update=07/07/2013 19:43:53
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=components
LibName2=power
LibName3=conn
[pcbnew]
version=1
LastNetListRead=keypad-pos-5x5.net
UseCmpFile=1
PadDrill=1.498600000000
PadDrillOvalY=1.498600000000
PadSizeH=2.286000000000
PadSizeV=2.286000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.300000000000
[pcbnew/libraries]
LibDir=
LibName1=pinHeaders
LibName2=smd0805
LibName3=switches
[general]
version=1
