update=06/07/2013 20:03:28
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=components
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=GH-MXAlps-mini.net
UseCmpFile=1
PadDrill=6.096000000000
PadDrillOvalY=6.096000000000
PadSizeH=6.096000000000
PadSizeV=6.096000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.152400000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=
LibName1=footprints
