update=14/04/2013 18:28:19
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=3.980200000000
PadDrillOvalY=3.980200000000
PadSizeH=3.980200000000
PadSizeV=3.980200000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.101600000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.099060000000
ModuleOutlineThickness=0.300000000000
[pcbnew/libraries]
LibDir=lib
LibName1=MX1A
LibName2=HIROSE_USB
LibName3=oupiin_usb_mini_3515
LibName4=DTSJW-66N
LibName5=ASX3F
LibName6=molex-usb
LibName7=TQFP44
LibName8=SM0805
LibName9=pad
LibName10=fiducial
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=mx1a-simple
LibName3=aker
LibName4=atmega32u4
LibName5=dtsjw
LibName6=oupiin_usb
LibName7=device
LibName8=conn
