<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Symbol: teensy.sym</title>
<link rel="stylesheet" href="/gedasymbols.css" type="text/css">
</head>
<body>
<h1 align=center>Symbol: teensy.sym</h1>

<p>
File size: 6.2 Kb <br>
File date: Thu Feb 21 08:50:04 2013 <br>
<a href="teensy.sym?view">View</a> or
<a href="teensy.sym?dl">Download</a>
(<a href="teensy.sym?dlattr">with added source attribution</a>)
</p>

<p>
description: Teensy <a href="http://pjrc.com/teensy">http://pjrc.com/teensy</a>
<br>
author: <a href="http://gedasymbols.org/user/russell_nelson">http://gedasymbols.org/user/russell_nelson</a>
<br>
dist-license: CC0
<br>
use-license: CC0
<br>
</p>


<p>
<img src="teensy.sym?png">
</p>
<p><br></p>
<p><hr noshade size=1></p>

<small>

<p align=center>

Copyright 2013, all rights reserved unless specified otherwise.
<br>
<a href="/">gedasymbols.org</a> is maintained by
<a href="/user/dj_delorie/">DJ Delorie</a></p>

</small>

</body>
</html>
